<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumyo's Fitness center</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>

    <!-- <style>
        /* CSS Reset */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg1.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
            font-family: 'Baloo Bhai';
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 15px;
        }

        .middle {
            display: block;
            width: 53%;
            margin: 15px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 12px;
            top: 30px;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 14px 18px;
            margin: 12px 15px;
        }

        .nav li a:hover,
        .nav li a:active {
            color: red;
            text-decoration: underline;
        }

        .left img {
            width: 65px;
        }

        .left div {
            text-align: center;
        }

        .btn {
            color: white;
            background-color: black;
            padding: 3px 4px;
            margin: 0px 3px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Baloo Bhai';
        }

        .btn:hover {
            background-color: rgb(47, 40, 40);
        }

        .container {
            border: 2px solid white;
            margin: 74px 40px;
            padding: 70px 52px;
            width: 33%;
            border-radius: 16px;
        }

        .form-class input {
            font-family: 'Baloo Bhai';
            border: 2px solid black;
            text-align: center;
            display: block;
            padding: 6px 4px;
            margin: 16px auto;
            border-radius: 10px;
            width: 317px;
            font-size: 15px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
            width: 100px;
        }

        #one {
            margin: 6px auto;
        }
    </style> -->
</head>

<body>


    <header class="head">
        <!-- For logo -->
        <div class="left">
            <div class="logo">
                <img src="logo.png" alt="Logo">
                <div>Soumyo Fitness center</div>
            </div>
        </div>
        <!-- For  navigation bar -->
        <div class="middle">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#" >About us</a></li>
                <li><a href="#" >Social media</a></li>
                <li><a href="#" >Contact us</a></li>
            </ul>
        </div>
        <!-- For buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
            <button class="btn">Try us for free</button>
        </div>

        <div class="container">
            <h2>Join Kolkata's no.1 GYM today!</h2>
            <form action="/" method="post">
                <div class="form-class">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-class">
                    <input type="number" placeholder="Enter your age">
                </div>
                <div class="form-class">
                    <input type="tel" placeholder="Enter your telephone number">
                </div>
                <div class="form-class">
                    <input type="text" placeholder="Enter your weight">
                </div>
                <div class="form-class">
                    <input type="text" placeholder="Enter your BMI">
                </div>
                <div class="form-class">
                    <input type="text" placeholder="Enter your weight goal">
                </div>

                <button class="btn">Submit</button>
                <button class="btn" id="one" input type="reset">Reset</button>
            </form>
        </div>
    </header>
</body>

</html>